# HuiXinEXiao

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
common_base/: build.gradle
common_base/src/androidTest/java/com/synjones/common_base/: ExampleInstrumentedTest.java
common_base/src/androidTest/java/com/synjones/huixinexiao/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/synjones/common_base/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  ViewManager.java
common_base/src/main/java/com/synjones/common_base/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
common_base/src/main/java/com/synjones/common_base/glide/: GlideUtils.java  MyAppGlideModule.java
common_base/src/main/java/com/synjones/common_base/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common_base/src/main/java/com/synjones/common_base/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
common_base/src/main/java/com/synjones/common_base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common_base/src/main/java/com/synjones/common_base/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
common_base/src/main/java/com/synjones/common_base/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
common_base/src/main/java/com/synjones/common_base/net/cookie/: CookieJarImpl.java
common_base/src/main/java/com/synjones/common_base/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
common_base/src/main/java/com/synjones/common_base/net/exception/: ApiException.java  ServerException.java
common_base/src/main/java/com/synjones/common_base/net/function/: RetryWithDelay.java
common_base/src/main/java/com/synjones/common_base/net/interceptor/: CaheInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java  ProgressInterceptor.java
common_base/src/main/java/com/synjones/common_base/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
common_base/src/main/java/com/synjones/common_base/utils/: AppUtils.java  BlurFastHelper.java  CommonUtils.java  ConverterUtils.java  DisplayUtils.java  NetworkUtils.java  Preconditions.java  RegularUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  SystemBarUtil.java  Utils.java
common_base/src/main/java/com/synjones/common_base/view/: NoScrollViewPager.java
common_base/src/main/res/drawable/: btn_back_selector.xml  shape_switch_thumb.xml  shape_switch_track_close.xml  shape_switch_track_open.xml  viewpage_tab_bg.xml  x_shape_bg_delete.xml
common_base/src/main/res/layout/: pop_notice.xml  waiting_pupop.xml  widget_title_bar.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common_base/src/main/res/values-ldpi/: dimens.xml
common_base/src/main/res/values-mdpi/: dimens.xml
common_base/src/test/java/com/synjones/common_base/: ExampleUnitTest.java
common_base/src/test/java/com/synjones/huixinexiao/common_base/: ExampleUnitTest.java
module_app/: build.gradle
module_app/src/androidTest/java/com/synjones/huixinexiao/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/synjones/huixinexiao/: App.java
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/synjones/huixinexiao/: ExampleUnitTest.java
module_card/: build.gradle
module_card/src/androidTest/java/com/synjones/huixinexiao/module_card/: ExampleInstrumentedTest.java
module_card/src/androidTest/java/com/synjones/module_card/: ExampleInstrumentedTest.java
module_card/src/main/: AndroidManifest.xml
module_card/src/main/java/com/debug/: CardApplication.java
module_card/src/main/java/com/synjones/huixinexiao/module_card/: CardActivity.java  CardContract.java  CardFragment.java  CardModel.java  CardPresenter.java  MyDelegate.java  MyViewDelegate.java
module_card/src/main/java/com/synjones/module_card/: CardActivity.java  CardContract.java  CardFragment.java  CardModel.java  CardPresenter.java  MyDelegate.java  MyViewDelegate.java
module_card/src/main/module/: AndroidManifest.xml
module_card/src/main/res/layout/: activity_authcode.xml  activity_card.xml  activity_paycode.xml  camera.xml  fragment_card.xml  view_cardbag.xml  view_item_card.xml
module_card/src/main/res/values/: colors.xml  ids.xml  strings.xml
module_card/src/test/java/com/synjones/huixinexiao/module_card/: ExampleUnitTest.java
module_card/src/test/java/com/synjones/module_card/: ExampleUnitTest.java
module_school/: build.gradle
module_school/src/androidTest/java/com/synjones/huixinexiao/module_school/: ExampleInstrumentedTest.java
module_school/src/androidTest/java/com/synjones/module_school/: ExampleInstrumentedTest.java
module_school/src/main/: AndroidManifest.xml
module_school/src/main/java/com/debug/: SchoolApplication.java
module_school/src/main/java/com/synjones/huixinexiao/module_school/: MyDelegate.java  MyViewDelegate.java  SchoolActivity.java  SchoolContract.java  SchoolFragment.java  SchoolModel.java  SchoolPresenter.java
module_school/src/main/java/com/synjones/module_school/: MyDelegate.java  MyViewDelegate.java  SchoolActivity.java  SchoolContract.java  SchoolFragment.java  SchoolModel.java  SchoolPresenter.java
module_school/src/main/module/: AndroidManifest.xml
module_school/src/main/res/layout/: activity_school.xml  fragment_school.xml
module_school/src/main/res/values/: strings.xml
module_school/src/test/java/com/synjones/huixinexiao/module_school/: ExampleUnitTest.java
module_school/src/test/java/com/synjones/module_school/: ExampleUnitTest.java
(+271 files in other folders)
