apply plugin: 'com.android.application'

def configInfo = rootProject.ext.android

android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId configInfo.applicationId
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName

        javaCompileOptions {

            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME :project.getName() ]

            } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':common_base')
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_card')
        implementation project(':module_school')
        implementation project(':module_circle')
        implementation project(':module_user')
    }
}
