<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/user1"
        android:background="#ff0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="user1" />

    <TextView
        android:id="@+id/user2"
        android:background="#ff0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="user2" />

    <TextView
        android:id="@+id/user3"
        android:background="#ff0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="user3" />

    <TextView
        android:id="@+id/user4"
        android:background="#ff0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="user4" />

    <TextView
        android:id="@+id/user5"
        android:background="#ff0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="user5" />

    <TextView
        android:id="@+id/user6"
        android:background="#ff0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="user6" />
</LinearLayout>