apply plugin: 'com.android.library'
def configInfo = rootProject.ext.android
android {
    compileSdkVersion configInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME :project.getName() ]

            } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        api 'com.android.support:design:28.0.0'
        api 'com.android.support:appcompat-v7:28.0.0'
        api 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //列表
        api 'com.android.support:cardview-v7:28.0.0'
        api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
        api 'com.android.support:recyclerview-v7:28.0.0'
        api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
        api 'com.android.support:multidex:1.0.3'
        /*日志输出*/
        api 'com.orhanobut:logger:2.2.0'
        /*ARouter*/
        api 'com.alibaba:arouter-api:1.4.1'
        annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
        /*RxAndroid*/
        api 'io.reactivex.rxjava2:rxandroid:2.1.0'
        /*RxJava*/
        api 'io.reactivex.rxjava2:rxjava:2.2.3'
        /*Rx生命周期管理*/
        api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
        api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
        /*view依赖注入*/
        api 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
        /*网络请求框架*/
        api 'com.squareup.retrofit2:retrofit:2.5.0'
        api 'com.squareup.retrofit2:converter-gson:2.5.0'
        api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
        api 'com.google.code.gson:gson:2.8.5'
        api 'com.orhanobut:logger:2.2.0'
        /*eventBus*/
        api 'org.greenrobot:eventbus:3.1.1'
        /*内存泄漏检测工具 **/
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        /*Glide */
        api 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    }
}